Manifest-Version: 1.0
Bundle-SymbolicName: com.cobiscorp.ecobis.ib.orchestrationcore-CreditC
 ardsChOrchestration-1.0.0
Built-By: jtagle
Bundle-ManifestVersion: 2
Bundle-Vendor: COBISCORP
Import-Package: com.cobiscorp.cobis.cis.sp.java.orchestration
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bundlor 1.0.0.RELEASE
Export-Package: com.cobiscorp.simple.orchestrator;version="1.0.0";uses
 :="com.cobiscorp.cobis.cis.sp.java.orchestration,com.cobiscorp.cobis.
 commons.configuration,com.cobiscorp.cobis.cts.domains"
Bundle-Name: com.cobiscorp.ecobis.ib.orchestrationcore-CreditCardsChOr
 chestration
Bundle-Version: 1.0.0
Created-By: Maven Integration for Eclipse
Build-Jdk: 1.8.0_231

