
Bundle.Classpath=.
project.version=1.0.0.0
Import.Package=cobiscorp.ecobis.bankingservicesoperations.dto;bundle-symbolic-name=COBISCorp.eCOBIS.BankingServicesOperations.DTO-1.0.0.0
Service.Component=OSGI-INF/cobiscorp.ecobis.bankingservicesoperations.service.IInterbankFrameReceptionService.xml
Bundle.SymbolicName=COBISCorp.eCOBIS.BankingServicesOperations.Service-1.0.0.0
Manifest-Version=1.0
	