<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cobiscorp.cobis</groupId>
    <artifactId>cobis-ib-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.cobiscorp.ecobis.ib.orchestrationcore</groupId>
  <artifactId>orchestration-core-ib-spi-transfer</artifactId>
  <version>4.6.1.0</version>
  <packaging>jar</packaging>
  <name>orchestration-core-ib-spi-transfer</name>
  <url>http://maven.apache.org</url>
  <properties>
    <version.project>${project.version}</version.project>
    <pmd.fail.on.violation>false</pmd.fail.on.violation>
    <findbugs.fail.on.violation>false</findbugs.fail.on.violation>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr.annotations</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.cobis</groupId>
      <artifactId>cobis-commons</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.cobis.cts</groupId>
      <artifactId>cts-commons</artifactId>
      <version>1.0.7.5</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.cobis.cts</groupId>
      <artifactId>cts-services</artifactId>
      <version>1.0.6.5</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.cobis.cis</groupId>
      <artifactId>sp-java-orchestration-base-simple</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.ecobis.ib.orchestrationcore</groupId>
      <artifactId>orchestration-ib-base</artifactId>
      <version>4.6.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.ecobis.ib.orchestrationcore</groupId>
      <artifactId>orchestration-core-ib-template</artifactId>
      <version>4.6.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.trf.spei</groupId>
      <artifactId>cobis-trfspeiservice-bsl</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>