# wal-ib-middleware

./: .gitignore
ApiOperations/orchestration-core-ib-compensation-download/: pom.xml
ApiOperations/orchestration-core-ib-transfer-spei-api/: pom.xml
CORE_COBIS/orchestration-core-ib-authenticate-template/: pom.xml  revision.txt  template.mf
CORE_COBIS/orchestration-core-ib-query-checks-template/: pom.xml
Commons/orchestration-ib-authenticate-interfaces/: pom.xml
Commons/orchestration-ib-authenticate-interfaces/src/main/resources/: cipher.properties
ConnectorCreditCards/cobis-business-process-connector-ib/: pom.xml  template.mf
CreditCards/Connector/CreditCardsConnector/: nbactions.xml  pom.xml  template.mf
CreditCards/Connector/CreditCardsConnector/src/test/resources/: AdminServiceV10.wsdl  AuthenticationServiceV10.wsdl
CreditCards/Orchestration/CreditCardsChOrchestration/: pom.xml
Direct/orchestration-core-ib-authenticate/: pom.xml  revision.txt  template.mf
Direct/orchestration-core-ib-query-transferACH/: pom.xml
Installer/ib-middleware-checksum-validator/: dependency-reduced-pom.xml  pom.xml
Installer/ib-middleware-checksum-validator/src/main/resources/: checkSumFiles.csv  log4j.properties
OffLine/orchestration-core-ib-spi-transfer/: pom.xml
OnLine/orchestration-management-token/: build_project.build  pom.xml  template.mf
Project_SG_IB/ApiOperartions/Code/CTS/COBISCorp.eCOBIS.DataContractOperations.DTO/: build.properties  build.xml
Project_SG_IB/ApiOperartions/Code/REST/COBISCorp.eCOBIS.ServiceContractOperations.Service.CWC/: pom.xml  template.mf
Project_SG_IB/ApiOperartions/Code/REST/COBISCorp.eCOBIS.ServiceContractOperations.Service.Rest/: pom.xml  template.mf
Project_SG_IB/ApiOperartions/Code/REST/cobis-parent/: pmd.xml  pom.xml
Project_SG_IB/ApiOperartions/Installer/ib-cwc-rest-build/: pom.xml
Project_SG_IB/ApiOperartions/Installer/ib-cwc-rest-installer/: pom.xml  template.mf
Project_SG_IB/ApiOperartions/Installer/ib-cwc-rest-installer/src/main/resources/: install.xml  log4j.properties
Project_SG_IB/ApiOperartions/Installer/ib-cwc-rest-installer/src/main/resources/envs/: silent.xml
Project_SG_IB/ApiOperartions/Installer/ib-cwc-rest-installer/src/main/resources/installResources/: LICENSE_eng.txt  LICENSE_spa.txt  README_eng.txt  README_spa.txt
Project_SG_IB/ApiOperartions/Installer/ib-cwc-rest-installer/src/main/resources/langpacks/: CustomLangpack_eng.xml  CustomLangpack_spa.xml  userInputLang_eng.xml  userInputLang_spa.xml
Project_SG_IB/ApiOperartions/Installer/ib-cwc-rest-installer/src/main/resources/scripts/: cobis-edit-plan-config-coupled.groovy  cobis-edit-plan-config-decoupled.groovy
Project_SG_IB/ApiOperartions/Installer/ib-cwc-rest-installer/src/main/resources/specs/: processPanel.Spec.xml  userInput.Spec.xml
Project_SG_IB/ApiOperartions/ServiciosPersonalizados/Code/CTS/COBISCorp.eCOBIS.ClientesDTO.DTO/: build.properties  build.xml
Project_SG_IB/Wsdl_InternetBanking/Code/CTS/: build.properties  build.xml
Project_SG_IB/Wsdl_InternetBanking/Code/CTS/COBISCorp.eCOBIS.BankingServicesOperations.DTO/: build.properties  build.xml
Project_SG_IB/Wsdl_InternetBanking/Code/CTS/COBISCorp.eCOBIS.BankingServicesOperations.Service/: build.xml
Project_SG_IB/Wsdl_InternetBanking/Code/CTS/COBISCorp.eCOBIS.BankingServicesOperations.Service/resources/OSGI-INF/: cobiscorp.ecobis.bankingservicesoperations.service.IInterbankFrameReceptionService.xml
Project_SG_IB/Wsdl_InternetBanking/Code/WS/COBISCorp.eCOBIS.BankingServicesOperations.Service/: build.xml  generate.cmd
Project_SG_IB/Wsdl_InternetBanking/Code/WS/COBISCorp.eCOBIS.BankingServicesOperations.Service/webapp/WEB-INF/: web.xml
Project_SG_IB/Wsdl_InternetBanking/Code/WS/COBISCorp.eCOBIS.BankingServicesOperations.Service/webapp/wsdl/: cobiscorp.ecobis.bankingservicesoperations.dto.enc  services.xsd
TestChannel/cobis-channel-test/: .pmd  build.xml  maven-build.properties  maven-build.xml  pom.xml  readme.txt  test.xml
TestChannel/cobis-channel-test/bdd/: setup.sql
TestChannel/cobis-channel-test/bdd/com.cobiscorp.cts.test/: authorization.sql
TestChannel/cobis-channel-test/configurations/: ISO8583-B24-Connector.xml
TestChannel/cobis-channel-test/sql/ATM/: Cards_Operations.sql
TestChannel/cobis-channel-test/sql/Virtual_Banking/: autoriza_transaccion.sql  create_login.sql  doble_autorizacion.sql  drop_sp_test_bv.sql  eliminar_login.sql  parametria_test_bv_central.sql  parametria_test_bv_local.sql  sp_test_bv_central.sql
TestChannel/cobis-channel-test/src/test/java/: log4j.properties
TestChannel/cobis-channel-test/src/test/java/com/cobiscorp/batch/: Test_ib_admin_cause_and_cost.groovy  Test_ib_admin_execute_cause_and_cost.groovy  Test_ib_batch_charge_etl.groovy  Test_ib_batch_generate_data_customer.groovy  Test_ib_batch_generate_data_productOpening.groovy  Test_ib_batch_historic_refresh_balance.groovy  Test_ib_batch_notification.groovy  Test_ib_batch_pagos_prog.groovy  Test_ib_batch_refresh_account.groovy  Test_ib_batch_refresh_balance.groovy  Test_ib_batch_refresh_balance_account.groovy  Test_ib_batch_refresh_blocked_accounts.groovy  Test_ib_batch_refresh_checkbook_types.groovy  Test_ib_credit_line.groovy
TestChannel/cobis-channel-test/src/test/java/com/cobiscorp/test/: CTSEnvironment.java  SetUpTestEnvironment.java  VirtualBankingBase.groovy  abu.properties  cloachamin.properties  cmeg.properties  cts127.properties  esa.properties  fabad.properties  ib.properties
TestChannel/cobis-channel-test/src/test/resources/: log4j.properties
cobis-ib-build/: pom.xml
cobis-ib-parent/: pom.xml
remediacion/R262626/cobis-fix-262626-installer/: pom.xml
remediacion/R262626/cobis-fix-262626-installer/src/main/resources/installResources/: README_spa.txt
remediacion/R262626/cobis-fix-262626-installer/src/main/resources/scripts/: cobis-edit-plan-config.groovy
remediacion/R262626/cobis-fix-262626-installer/src/main/resources/specs/: processPanel.Spec.xml
remediacion/R2727227/cobis-fix-2727227-build/: pom.xml
remediacion/cobis-fix-XXX-build/: pom.xml
(+5419 files in other folders)
