<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cobiscorp.cobis</groupId>
    <artifactId>cobis-ib-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.cobiscorp.ecobis.ib.orchestrationcore</groupId>
  <artifactId>orchestration-core-ib-transferACH</artifactId>
  <version>4.6.1.0</version>
  <packaging>jar</packaging>
  <name>orchestration-core-ib-transferACH</name>
  <url>http://maven.apache.org</url>
  <properties>
    <!-- <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
    <version.project>${project.version}</version.project>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr.annotations</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>
					com.cobiscorp.ecobis.ib.orchestrationcore
				</groupId>
      <artifactId>orchestration-ib-dtos</artifactId>
      <version>4.6.1.0</version>
    </dependency>
    <dependency>
      <groupId>
					com.cobiscorp.ecobis.ib.orchestrationcore
				</groupId>
      <artifactId>orchestration-ib-interfaces</artifactId>
      <version>4.6.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.cts</groupId>
      <artifactId>reentry-api</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>
					com.cobiscorp.ecobis.ib.orchestrationcore
				</groupId>
      <artifactId>orchestration-ib-base</artifactId>
      <version>4.6.1.0</version>
    </dependency>
  </dependencies>
</project>