<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.cobiscorp.cobis</groupId>
		<artifactId>cobis-parent</artifactId>
		<version>2.0.0</version>
	</parent>

	<groupId>com.cobiscorp.ecobis.ib.orchestrationcore</groupId>
	<artifactId>CreditCardsChOrchestration</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>SimpleOrchestration</name>
	<url>http://maven.apache.org</url>

	<properties>
		<version.project>${project.version}</version.project>
		<sign.alias>cobisapp</sign.alias>
		<sign.keystore>cobisapp.keystore</sign.keystore>
		<sign.keypass>cobisappadmin</sign.keypass>
		<sign.storepass>cobisappadminadmin</sign.storepass>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.springsource.bundlor</groupId>
				<artifactId>com.springsource.bundlor.maven</artifactId>
				<version>1.0.0.RELEASE</version>
				<executions>
					<execution>
						<id>bundlor</id>
						<goals>
							<goal>bundlor</goal>
						</goals>
						<configuration>
							<outputPath>${project.basedir}/src/main/resources</outputPath>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${project.basedir}/src/main/resources/META-INF/MANIFEST.MF
						</manifestFile>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
				<version>1.7.2</version>
				<executions>
					<execution>
						<id>generate-scr-scrdescriptor</id>
						<goals>
							<goal>scr</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/classes</outputDirectory>
							<resources>
								<resource>
									<directory>target/scr-plugin-generated</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.cobiscorp.cobis.cts.maven-plugins</groupId>
				<artifactId>cts-maven-deployer-plugin</artifactId>
				<version>1.0.0</version>
				<configuration>
					<skip>true</skip>
					<qmIp>192.168.66.127</qmIp>
					<qmPort>1926</qmPort>
					<qmChannel>CLIENTES_MF</qmChannel>
					<qManager>QM.BROKER01</qManager>
					<fileLocation>../../CIS/SERVICES/plugins/IBOrchestration</fileLocation>
					<ctsPluginName>${project.name}</ctsPluginName>
					<planId>IB-CIS</planId>
				</configuration>
				<executions>
					<execution>
						<id>cts-deploy</id>
						<goals>
							<goal>install</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>jaxen</groupId>
						<artifactId>jaxen</artifactId>
						<version>1.1.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.springsource.bundlor
										</groupId>
										<artifactId>
											com.springsource.bundlor.maven
										</artifactId>
										<versionRange>
											[1.0.0.RELEASE,)
										</versionRange>
										<goals>
											<goal>bundlor</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.felix
										</groupId>
										<artifactId>
											maven-scr-plugin
										</artifactId>
										<versionRange>
											[1.7.2,)
										</versionRange>
										<goals>
											<goal>scr</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>cobis-commons</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis.cts</groupId>
			<artifactId>cts-commons</artifactId>
			<version>1.0.7.5</version>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis.cts</groupId>
			<artifactId>cts-services</artifactId>
			<version>1.0.6.5</version>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis.cis</groupId>
			<artifactId>sp-java-orchestration-base-simple</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>1.4.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.ecobis.ib.orchestrationcore</groupId>
			<artifactId>orchestration-ib-dtos</artifactId>
			<version>4.6.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.ecobis.ib.orchestrationcore</groupId>
			<artifactId>orchestration-ib-interfaces</artifactId>
			<version>4.6.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.ecobis.ib.orchestrationcore</groupId>
			<artifactId>orchestration-core-ib-commons</artifactId>
			<version>4.6.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>cobisv-commons</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.ecobis.ib.orchestrationcore</groupId>
			<artifactId>orchestration-ib-base</artifactId>
			<version>4.6.1.0</version>
		</dependency>
        <dependency>
            <groupId>com.cobiscorp.ecobis.ib.orchestrationcore</groupId>
            <artifactId>orchestration-core-ib-template</artifactId>
            <version>4.6.1.0</version>
        </dependency>

	</dependencies>

</project>
