Manifest-Version: 1.0
Export-Package: com.cobiscorp.ecobis.orchestration.core.ib.transfer.ac
 h;version="4.6.1.0";uses:="com.cobiscorp.cobis.commons.configuration,
 com.cobiscorp.cobis.cts.domains,com.cobiscorp.ecobis.ach.engine,com.c
 obiscorp.ecobis.ib.application.dtos,com.cobiscorp.ecobis.ib.orchestra
 tion.interfaces,com.cobiscorp.ecobis.orchestration.core.ib.transfer.t
 emplate"
Service-Component: OSGI-INF/serviceComponents.xml
Built-By: schancay
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: com.cobiscorp.ecobis.ib.orchestrationcore-orchestration-c
 ore-ib-ACH-account-transfer
Created-By: Maven Integration for Eclipse
Bundle-Vendor: COBISCORP
Bundle-Version: 4.6.1.0
Build-Jdk: 1.7.0_51
Bundle-ManifestVersion: 2
Import-Package: com.cobiscorp.cobis.cts.commons.exceptions,com.cobisco
 rp.cobis.cts.dtos.sp,com.cobiscorp.ecobis.ach.engine,com.cobiscorp.ec
 obis.achnetworkmanagement.bsl.dto,com.cobiscorp.ecobis.ib.application
 .dtos,com.cobiscorp.ecobis.ib.orchestration.base.commons,com.cobiscor
 p.ecobis.ib.orchestration.base.utils.transfers,com.cobiscorp.ecobis.i
 b.orchestration.dtos,com.cobiscorp.ecobis.ib.orchestration.interfaces
 ,com.cobiscorp.ecobis.orchestration.core.ib.transfer.template
Bundle-SymbolicName: com.cobiscorp.ecobis.ib.orchestrationcore-orchest
 ration-core-ib-ACH-account-transfer-4.6.1.0

