<?xml version="1.0" encoding="utf-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:js="urn:the-xml-files:xslt">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cobiscorp.cobis</groupId>
    <version>3.0.0</version>
    <artifactId>cobis-parent</artifactId>
    <relativePath>../cobis-parent/pom.xml</relativePath>
  </parent>
  <properties>
    <skip.pmd>true</skip.pmd>
    </properties>
  <groupId>COBISCorp.eCOBIS.ServiceContractOperations.Service</groupId>
  <artifactId>COBISCorp.eCOBIS.ServiceContractOperations.Service</artifactId>
  <version>1.0.0.0</version>
  <dependencies>
    <dependency>
      <groupId>COBISCorp.eCOBIS.DataContractOperations.DTO</groupId>
      <artifactId>COBISCorp.eCOBIS.DataContractOperations.DTO</artifactId>
      <version>1.0.0.0</version>
      </dependency>
    <dependency>
      <groupId>COBISCorp.eCOBIS.ServiceContractOperations.dto.customize</groupId>
      <artifactId>COBISCorp.eCOBIS.ServiceContractOperations.dto.customize</artifactId>
      <version>1.0.0.0</version>
      </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr.annotations</artifactId>
      <version>1.6.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.cobis.cwc</groupId>
      <artifactId>cobis-container-cts-rest</artifactId>
      <version>2.0.1</version>
      <scope>provided</scope>
      </dependency>
    <dependency>
      <groupId>com.cobiscorp.cobis.container</groupId>
      <artifactId>cobis-osgi-jaxrs-connector</artifactId>
      <version>2.0.2</version>
      <scope>provided</scope>
      </dependency>
    <dependency>
      <groupId>com.cobiscorp.cobis.cts.integration</groupId>
      <artifactId>cts-integration-rest</artifactId>
      <version>2.0.2</version>
      <scope>provided</scope>
      </dependency>
    <dependency>
      <groupId>com.cobiscorp.cobis</groupId>
      <artifactId>cobis-log-util</artifactId>
      <version>2.0.5</version>
      <scope>provided</scope>
      </dependency>
    <dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.10.1</version>
	<scope>provided</scope>
	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.springsource.bundlor</groupId>
										<artifactId>com.springsource.bundlor.maven</artifactId>
										<versionRange>[1.0.0.RELEASE,)</versionRange>
										<goals>
											<goal>bundlor</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.felix</groupId>
										<artifactId>maven-scr-plugin</artifactId>
										<versionRange>[1.7.2,)</versionRange>
										<goals>
											<goal>scr</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
        <version>1.7.2</version>
        <configuration>
          <specVersion>1.1</specVersion>
        </configuration>
        <executions>
          <execution>
            <id>generate-scr-scrdescriptor</id>
            <goals>
              <goal>scr</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.springsource.bundlor</groupId>
        <artifactId>com.springsource.bundlor.maven</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jarsigner-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>