<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cobiscorp.cobis</groupId>
		<artifactId>cobis-ib-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.cobiscorp.ecobis.ib.orchestrationcore</groupId>
	<artifactId>orchestration-core-ib-compensation-download</artifactId>
	<version>4.6.1.0</version>
	<packaging>jar</packaging>
	<name>orchestration-core-ib-compensation-download</name>
	<url>http://maven.apache.org</url>
	<properties>
		<version.project>${project.version}</version.project>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>cobis-commons</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis.cts</groupId>
			<artifactId>cts-commons</artifactId>
			<version>1.0.7.9</version>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis.cts</groupId>
			<artifactId>cts-services</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.ecobis.ib.orchestrationcore</groupId>
			<artifactId>orchestration-core-ib-commons</artifactId>
			<version>4.6.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis.cis</groupId>
			<artifactId>sp-java-orchestration-base-simple</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.14.0</version> <!-- Verifica la última versión en Maven Central -->
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.10.1</version> <!-- Verifica la última versión en Maven Central -->
		</dependency>
	</dependencies>
</project>