Manifest-Version: 1.0
Export-Package: com.cobiscorp.ecobis.orchestration.core.ib.application
 .checkbook;version="4.6.0";uses:="com.cobiscorp.cobis.commons.configu
 ration,com.cobiscorp.cobis.cts.domains,com.cobiscorp.ecobis.ib.applic
 ation.dtos,com.cobiscorp.ecobis.ib.orchestration.interfaces,com.cobis
 corp.ecobis.orchestration.core.ib.application.template"
Service-Component: OSGI-INF/serviceComponents.xml
Built-By: cecheverria
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: com.cobiscorp.ecobis.ib.orchestrationcore-orchestration-c
 ore-ib-application-checkbook
Created-By: Maven Integration for Eclipse
Bundle-Vendor: COBISCORP
Bundle-Version: 4.6.0
Build-Jdk: 1.7.0_51
Bundle-ManifestVersion: 2
Import-Package: com.cobiscorp.cobis.commons.configuration,com.cobiscor
 p.cobis.commons.log,com.cobiscorp.cobis.cts.commons.exceptions,com.co
 biscorp.cobis.cts.dtos,com.cobiscorp.ecobis.ib.application.dtos,com.c
 obiscorp.ecobis.ib.orchestration.base.commons,com.cobiscorp.ecobis.ib
 .orchestration.dtos,com.cobiscorp.ecobis.ib.orchestration.interfaces,
 com.cobiscorp.ecobis.orchestration.core.ib.application.template
Bundle-SymbolicName: com.cobiscorp.ecobis.ib.orchestrationcore-orchest
 ration-core-ib-application-checkbook-4.6.0

