
Bundle.Classpath=.
project.version=1.0.0.0
Import.Package=cobiscorp.ecobis.clientesdto.dto;bundle-symbolic-name=COBISCorp.eCOBIS.ClientesDTO.DTO-1.0.0.0
Service.Component=OSGI-INF/cobiscorp.ecobis.servicioclientes.service.IObtenerClientes.xml
Bundle.SymbolicName=COBISCorp.eCOBIS.ServicioClientes.Service-1.0.0.0
Manifest-Version=1.0
	