Manifest-Version: 1.0
Export-Package: com.cobiscorp.ecobis.orchestration.core.ib.internation
 al.transfer;version="4.6.0";uses:="com.cobiscorp.cobis.commons.config
 uration,com.cobiscorp.cobis.cts.domains,com.cobiscorp.ecobis.ib.appli
 cation.dtos,com.cobiscorp.ecobis.ib.orchestration.interfaces,com.cobi
 scorp.ecobis.orchestration.core.ib.transfer.template"
Service-Component: OSGI-INF/serviceComponents.xml
Built-By: schancay
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: com.cobiscorp.ecobis.ib.orchestrationcore-orchestration-c
 ore-ib-international-account-transfer
Created-By: Maven Integration for Eclipse
Bundle-Vendor: COBISCORP
Bundle-Version: 4.6.0
Build-Jdk: 1.7.0_51
Bundle-ManifestVersion: 2
Import-Package: com.cobiscorp.cobis.cts.commons.exceptions,com.cobisco
 rp.cobis.cts.dtos.sp,com.cobiscorp.ecobis.ib.application.dtos,com.cob
 iscorp.ecobis.ib.orchestration.base.commons,com.cobiscorp.ecobis.ib.o
 rchestration.base.utils.transfers,com.cobiscorp.ecobis.ib.orchestrati
 on.dtos,com.cobiscorp.ecobis.ib.orchestration.interfaces,com.cobiscor
 p.ecobis.orchestration.core.ib.transfer.template
Bundle-SymbolicName: com.cobiscorp.ecobis.ib.orchestrationcore-orchest
 ration-core-ib-international-account-transfer-4.6.0

