<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cobiscorp.ecobis</groupId>
	<artifactId>cobis-fix-ib-build</artifactId>
	<version>2727227</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<url>http://www.cobiscorp.com/</url>

	<profiles>
		<profile>
			<id>env-development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>../../../ApiOperations/orchestration-core-batch-compensation</module>
				<module>../cobis-fix-2727227-installer</module>
			</modules>
		</profile>
		<profile>
			<id>env-hardening</id>
			<modules>
				<module>../../../ApiOperations/orchestration-core-batch-compensation</module>
				<module>../cobis-fix-2727227-installer</module>
			</modules>
		</profile>
	</profiles>

</project>
