<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cobiscorp.cobis</groupId>
    <artifactId>cobis-ib-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.cobiscorp.ecobis.ib.authenticate</groupId>
  <artifactId>orchestration-ib-authenticate-interfaces</artifactId>
  <version>4.6.1.0</version>
  <packaging>jar</packaging>
  <name>orchestration-ib-authenticate-interfaces</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.dom4j.version>1.6.1</org.dom4j.version>
    <org.codehaus.jackson.version>1.9.7</org.codehaus.jackson.version>
    <org.apache.commons.lang.version>2.6.0</org.apache.commons.lang.version>
    <version.project>${project.version}</version.project>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.cobiscorp.cobis.cts.service.executor</groupId>
      <artifactId>cts-servexecutor-external-auth-api</artifactId>
      <version>1.0.0.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.cobis</groupId>
      <artifactId>cobis-commons</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.cobis.cts</groupId>
      <artifactId>cts-commons</artifactId>
      <version>1.0.7.5</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>${org.codehaus.jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>com.springsource.org.apache.commons.lang</artifactId>
      <version>${org.apache.commons.lang.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dom4j</groupId>
      <artifactId>com.springsource.org.dom4j</artifactId>
      <version>${org.dom4j.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>
    <!-- provided -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>0.11.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>