<?xml version="1.0" encoding="utf-8"?>
<project default="create-war" name="COBISCorp.eCOBIS.BankingServicesOperations.Service">
  <property file="build.properties" />
  <property name="integration.dir" location="C:/Program Files/COBIS/COBIS Services Generator 4/Packager/Java/CTSServiceIntegrationAlone" />
  <target name="clean">
    <delete dir="${build.dir}" includeEmptyDirs="true" />
  </target>
  <target name="setup">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${build.classes.dir}" />
    <mkdir dir="${build.target.dir}" />
  </target>
  <target name="classpath">
    <path id="compile.classpath">
      <fileset dir="${integration.dir}">
        <include name="**/*.jar" />
      </fileset>
    </path>
  </target>
  <target name="compile" depends="clean, setup, classpath">
    <echo message="Using Java version 1.8." />
    <javac srcdir="${source.dir}" destdir="${build.classes.dir}" debug="true" encoding="utf-8" source="1.8" target="1.8" includeantruntime="false">
      <classpath refid="compile.classpath" />
    </javac>
  </target>
  <target name="create-war" depends="compile">
    <war warfile="${build.target.dir}/COBISCorp.eCOBIS.BankingServicesOperations.Service.war" webxml="webapp/WEB-INF/web.xml">
      <zipfileset dir="webapp\wsdl" includes="*.wsdl, *.xsd, *.jxb" prefix="WEB-INF/wsdl" />
      <classes dir="${build.classes.dir}" />
      <lib dir="${integration.dir}">
        <include name="**/*.jar" />
      </lib>
    </war>
  </target>
</project>