<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cobiscorp.ecobis</groupId>
	<artifactId>cobis-fix-ib-installer</artifactId>
	<version>262626</version>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>
	<url>http://www.cobiscorp.com/</url>

	<properties>
		<product.name>ib_fix_262626</product.name>
		<product.version>${project.version}</product.version>
		<izpack.version>5.0.0-rc4</izpack.version>
		<izpack.staging.dir>target/staging</izpack.staging.dir>
		<izpack.staging>${project.build.directory}/staging</izpack.staging>
		<jarsigner.skip>true</jarsigner.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.izpack</groupId>
			<artifactId>izpack-standalone-compiler</artifactId>
			<version>4.3.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis.installer</groupId>
			<artifactId>cobis-installer-jobs</artifactId>
			<version>1.0.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis.installer</groupId>
			<artifactId>cobis-installer-api</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.ecobis.ib.orchestrationcore</groupId>
			<artifactId>orchestration-core-batch-compensation</artifactId>
			<version>4.6.1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<!--configuration> <Bind Groovy Eclipse Compiler> <compilerId>groovy-eclipse-compiler</compilerId> 
					<source>1.6</source> <target>1.6</target> </configuration -->
				<dependencies>
					<!-- Define dependency to Groovy Eclipse Compiler (as it's referred 
						in compilerId) -->
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-compiler</artifactId>
                        <version>2.7.0-01</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>1</id>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${izpack.staging.dir}/libs</outputDirectory>
							<includeScope>compile</includeScope>
							<stripVersion>true</stripVersion>
							<excludeTransitive>false</excludeTransitive>
						</configuration>
					</execution>

					<execution>
						<id>2</id>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${izpack.staging.dir}/packs/plugins</outputDirectory>
							<includeScope>provided</includeScope>
							<stripVersion>false</stripVersion>
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>

				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.izpack</groupId>
				<artifactId>izpack-maven-plugin</artifactId>
				<version>1.0-alpha-5</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>izpack</goal>
						</goals>
						<configuration>
							<izpackBasedir>${izpack.staging.dir}</izpackBasedir>
							<installerFile>target/${project.artifactId}-${project.version}.jar</installerFile>
							<descriptor>src/main/resources/install.xml</descriptor>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.izpack</groupId>
						<artifactId>izpack-standalone-compiler</artifactId>
						<version>4.3.5</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${izpack.staging.dir}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins</groupId>
										<artifactId>
											maven-compiler-plugin</artifactId>
										<versionRange>
											[2.3.2,)</versionRange>
										<goals>
											<goal>testCompile</goal>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins</groupId>
										<artifactId>
											maven-dependency-plugin</artifactId>
										<versionRange>
											[2.5.1,)</versionRange>
										<goals>
											<goal>
												copy-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>