<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cobiscorp.cobis</groupId>
    <artifactId>cobis-ib-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.cobiscorp.ecobis.ib.orchestrationcore</groupId>
  <artifactId>orchestration-core-ib-transfer-spei-api</artifactId>
  <version>4.6.1.0</version>
  <packaging>jar</packaging>
  <name>orchestration-core-ib-transfer-spei-api</name>
  <url>http://maven.apache.org</url>
  <properties>
    <version.project>${project.version}</version.project>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr.annotations</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.cobis</groupId>
      <artifactId>cobis-commons</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.cobis.cts</groupId>
      <artifactId>cts-commons</artifactId>
      <version>1.0.7.5</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.cobis.cts</groupId>
      <artifactId>cts-services</artifactId>
      <version>1.0.6.5</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.cobis.cis</groupId>
      <artifactId>sp-java-orchestration-base-simple</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>1.4.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>com.springsource.org.apache.commons.collections</artifactId>
      <version>3.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.ecobis.ib.orchestrationcore</groupId>
      <artifactId>orchestration-ib-dtos</artifactId>
      <version>4.6.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.ecobis.ib.orchestrationcore</groupId>
      <artifactId>orchestration-ib-interfaces</artifactId>
      <version>4.6.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.ecobis.ib.orchestrationcore</groupId>
      <artifactId>orchestration-core-ib-commons</artifactId>
      <version>4.6.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.cobis</groupId>
      <artifactId>cobisv-commons</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.ecobis</groupId>
      <artifactId>cobis-admintoken</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp</groupId>
      <artifactId>cobis-mb-services-dtos</artifactId>
      <version>1.0.1</version>
    </dependency>
	<dependency>
	  <groupId>com.cobiscorp.channels.ib</groupId>
	  <artifactId>COBISCorp.eCOBIS.InternetBanking.WebApp.Admin.DTO</artifactId>
	  <version>4.6.1.0</version>
	</dependency>
	<dependency>
	  <groupId>com.cobiscorp.cobis.cts</groupId>
	  <artifactId>cts-service-integration</artifactId>
	  <version>1.0.3.1</version>
	</dependency>
	<dependency>
	  <groupId>com.cobiscorp.channels.ib</groupId>
	  <artifactId>COBISCorp.eCOBIS.InternetBanking.WebApp.Utils.DTO</artifactId>
	  <version>4.6.1.0</version>
	</dependency>
	<dependency>
	  <groupId>com.cobiscorp.channels.ib</groupId>
	  <artifactId>COBISCorp.eCOBIS.InternetBanking.WebApp.Services.DTO</artifactId>
	  <version>4.6.1.0</version>
	</dependency>
	<dependency>
	  <groupId>com.cobiscorp.ecobis.cts</groupId>
	  <artifactId>cobis-osgi-jaxrs-connector</artifactId>
	  <version>1.0.0.5</version>
	</dependency>
	<dependency>
      <groupId>com.cobiscorp.trf.spei</groupId>
      <artifactId>cobis-trfspeiservice-bsl</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.ecobis.ib.orchestrationcore</groupId>
      <artifactId>orchestration-core-ib-template</artifactId>
      <version>4.6.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.ecobis.ib.orchestrationcore</groupId>
      <artifactId>orchestration-ib-base</artifactId>
      <version>4.6.1.0</version>
    </dependency>
    <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>2.10.1</version>
         <scope>compile</scope>
     </dependency>
    <dependency>
    	<groupId>com.cobiscorp.ecobis.ib.orchestrationcore</groupId>
    	<artifactId>orchestration-core-api-template</artifactId>
    	<version>4.6.1.0</version>
    </dependency>
  </dependencies>
</project>