<?xml version="1.0" encoding="utf-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cobiscorp.cobis</groupId>
		<artifactId>cobis-ib-parent</artifactId>
		<version>1.0.0</version>
	</parent>
    <artifactId>cobis-business-process-connector-ib</artifactId>
    <version>1.0.0</version>
	<name>${project.artifactId}</name>
	<url>http://www.cobiscorp.com</url>
    <groupId>cobis.business.process</groupId>
    
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<pmd.fail.on.violation>false</pmd.fail.on.violation>
		<findbugs.fail.on.violation>false</findbugs.fail.on.violation>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.cobiscorp.cobis.cts</groupId>
            <artifactId>cts-commons</artifactId>
            <version>1.0.7.9</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.cobiscorp.cobis</groupId>
            <artifactId>COBISCommons</artifactId>
            <version>1.0.2.14</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.cobiscorp.cobis.cis</groupId>
            <artifactId>csp-commons</artifactId>
            <version>1.0.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
            <version>1.6.0</version>
            
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>cobis-plugin-activator</artifactId>
			<version>1.0.0</version>
		</dependency>
   <dependency>
      <groupId>com.cobiscorp.cobis</groupId>
      <artifactId>cobisv-commons</artifactId>
      <version>1.0.3.3</version>
    </dependency>		
    </dependencies>

    <build>
        <plugins>
            <!-- plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-ClassPath>${bundle.classpath}</Bundle-ClassPath>
						<Bundle-Activator>com.cobiscorp.ecobis.businessprocess.connector.impl.Activator</Bundle-Activator>
                        <Export-Package/>
                    </instructions>
                </configuration>
            </plugin-->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jarsigner-plugin</artifactId>
		</plugin>
		<plugin>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-scr-plugin</artifactId>
		</plugin>
		
		<plugin>
			<groupId>com.springsource.bundlor</groupId>
			<artifactId>com.springsource.bundlor.maven</artifactId>
		</plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
		</plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.4.0</version>
        </plugin>
        </plugins>
     <pluginManagement>
     	<plugins>
     		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
     		<plugin>
     			<groupId>org.eclipse.m2e</groupId>
     			<artifactId>lifecycle-mapping</artifactId>
     			<version>1.0.0</version>
     			<configuration>
     				<lifecycleMappingMetadata>
     					<pluginExecutions>
     						<pluginExecution>
     							<pluginExecutionFilter>
     								<groupId>org.apache.felix</groupId>
     								<artifactId>
     									maven-scr-plugin
     								</artifactId>
     								<versionRange>
     									[1.7.2,)
     								</versionRange>
     								<goals>
     									<goal>scr</goal>
     								</goals>
     							</pluginExecutionFilter>
     							<action>
     								<ignore></ignore>
     							</action>
     						</pluginExecution>
     						<pluginExecution>
     							<pluginExecutionFilter>
     								<groupId>
     									com.springsource.bundlor
     								</groupId>
     								<artifactId>
     									com.springsource.bundlor.maven
     								</artifactId>
     								<versionRange>
     									[1.0.0.RELEASE,)
     								</versionRange>
     								<goals>
     									<goal>bundlor</goal>
     								</goals>
     							</pluginExecutionFilter>
     							<action>
     								<ignore></ignore>
     							</action>
     						</pluginExecution>
     					</pluginExecutions>
     				</lifecycleMappingMetadata>
     			</configuration>
     		</plugin>
     	</plugins>
     </pluginManagement>        
        
    </build>
</project>
