<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cobiscorp.cobis</groupId>
    <artifactId>cobis-ib-parent</artifactId>
    <version>1.0.0</version>
    <relativePath>../cobis-parent/pom.xml</relativePath>
  </parent>
  <groupId>com.cobiscorp.ecobis.ib.authenticate</groupId>
  <artifactId>orchestration-core-ib-authenticate</artifactId>
  <version>4.6.1.0</version>
  <packaging>jar</packaging>
  <name>com.cobiscorp.ecobis.ib.authenticate</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.project>${project.version}</version.project>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.cobis.cts.service.executor</groupId>
      <artifactId>cts-servexecutor-external-auth-api</artifactId>
      <version>1.0.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.cobis.cts</groupId>
      <artifactId>cts-services</artifactId>
      <version>1.0.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr.annotations</artifactId>
      <version>1.6.0</version>
      <scope>provided</scope>
    </dependency>
    <!-- vasco api -->
    <dependency>
      <groupId>com.cobiscorp.ecobis.ib.authenticate</groupId>
      <artifactId>orchestration-ib-authenticate-interfaces</artifactId>
      <version>4.6.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.cobis.cts</groupId>
      <artifactId>cts-commons</artifactId>
      <version>1.0.7.5</version>
    </dependency>
  </dependencies>
</project>