Manifest-Version: 1.0
Export-Package: com.cobiscorp.ecobis.ib.orchestration.base.templates.t
 ransfers;version="4.6.0";uses:="com.cobiscorp.cobis.cts.domains,com.c
 obiscorp.ecobis.ib.orchestration.base.interfaces.transfers,com.cobisc
 orp.ecobis.ib.orchestration.base.transfers",com.cobiscorp.ecobis.orch
 estration.core.ib.transfer.third;version="4.6.0";uses:="com.cobiscorp
 .cobis.commons.configuration,com.cobiscorp.cobis.cts.domains,com.cobi
 scorp.ecobis.ib.application.dtos,com.cobiscorp.ecobis.ib.orchestratio
 n.interfaces,com.cobiscorp.ecobis.orchestration.core.ib.transfer.temp
 late"
Service-Component: OSGI-INF/serviceComponents.xml
Built-By: schancay
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: com.cobiscorp.ecobis.ib.orchestrationcore-orchestration-c
 ore-ib-third-account-transfer
Created-By: Maven Integration for Eclipse
Bundle-Vendor: COBISCORP
Bundle-Version: 4.6.0
Build-Jdk: 1.7.0_51
Bundle-ManifestVersion: 2
Import-Package: com.cobiscorp.cobis.cts.commons.exceptions,com.cobisco
 rp.cobis.cts.dtos.sp,com.cobiscorp.ecobis.ib.application.dtos,com.cob
 iscorp.ecobis.ib.orchestration.base.commons,com.cobiscorp.ecobis.ib.o
 rchestration.base.interfaces.transfers,com.cobiscorp.ecobis.ib.orches
 tration.base.transfers,com.cobiscorp.ecobis.ib.orchestration.base.uti
 ls.transfers,com.cobiscorp.ecobis.ib.orchestration.dtos,com.cobiscorp
 .ecobis.ib.orchestration.interfaces,com.cobiscorp.ecobis.orchestratio
 n.core.ib.transfer.template
Bundle-SymbolicName: com.cobiscorp.ecobis.ib.orchestrationcore-orchest
 ration-core-ib-third-account-transfer-4.6.0

