<?xml version="1.0" encoding="utf-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:js="urn:the-xml-files:xslt">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cobiscorp.cobis</groupId>
  <artifactId>cobis-parent</artifactId>
  <version>3.0.0</version>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <db.provider>DataSource</db.provider>
    <sign.alias>cobis</sign.alias>
    <sign.keystore>C:/WaltMart/ibMiddleware/wal-ib-middleware/Project_SG_IB/ApiOperartions/ApiOperationServices/Products/COBISCorp.eCOBIS.ServiceContractOperations.Service/cobis.keystore</sign.keystore>
    <sign.keypass>cobisadmin</sign.keypass>
    <sign.storepass>cobisadminadmin</sign.storepass>
    <pmd.fail.on.violation>true</pmd.fail.on.violation>
    <pmd.fail.level>5</pmd.fail.level>
    <skip.findbugs>false</skip.findbugs>
    <skip.pmd>false</skip.pmd>
    <findbugs.fail.on.violation>true</findbugs.fail.on.violation>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5</version>
        <configuration>
          <source>${maven.compiler.target}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
        <configuration />
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>2</id>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <resourceBundles />
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>maven-replacer-plugin</artifactId>
        <version>1.3.8</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>replace</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includes>
            <include>target/**/*.xml</include>
            <include>target/**/*.java</include>
            <include>target/**/*.properties</include>
          </includes>
          <excludes>
            <exclude>target/**/do-not-replace-me.*</exclude>
          </excludes>
          <token>\$\$project.version\$\$</token>
          <value>${project.version}</value>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>default-jar</id>
            <configuration>
              <excludes>
                <exclude>*.keystore</exclude>
                <exclude>*findbugs*.xml</exclude>
                <exclude>*pmd*.xml</exclude>
                <exclude>*pdm*.xml</exclude>
                <exclude>*checkstyle*.xml</exclude>
              </excludes>
              <archive>
                <manifestFile>${project.build.directory}/classes/META-INF/MANIFEST.MF</manifestFile>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>target/classes</outputDirectory>
              <resources>
                <resource>
                  <directory>target/scr-plugin-generated</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.4.0.905</version>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jarsigner-plugin</artifactId>
          <version>1.2</version>
          <executions>
            <execution>
              <id>sign</id>
              <goals>
                <goal>sign</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <keystore>${sign.keystore}</keystore>
            <alias>${sign.alias}</alias>
            <storepass>${sign.storepass}</storepass>
            <keypass>${sign.keypass}</keypass>
            <verbose>false</verbose>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.4</version>
          <executions>
            <execution>
              <id>apply-version</id>
              <phase>validate</phase>
              <configuration>
                <tasks>
                  <delete dir="$/target/src" />
                  <mkdir dir="$/target/src/main/java" />
                  <mkdir dir="$/target/src/main/resources" />
                  <copy todir="$/target/src/main/java">
                    <fileset dir="$/src/main/java" includes="**/*.*" />
                  </copy>
                  <copy todir="$/target/src/main/resources">
                    <fileset dir="$/src/main/resources" includes="**/*.*" />
                  </copy>
                  <echo>marking the version: ${project.version}</echo>
                  <replaceregexp match="\$\$project.version\$\$" replace="$" flags="g">
                    <fileset dir="$/target/src/main" includes="**/*.java,**/*.xml,**/*.properties" />
                  </replaceregexp>
                  <echo>using the dbprovider: ${db.provider}</echo>
                  <replaceregexp match="\$\$db.provider\$\$" replace="$">
                    <fileset dir="$/target/src/main" includes="**/*.java,**/*.xml,**/*.properties" />
                  </replaceregexp>
                </tasks>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
            <execution>
              <id>clean</id>
              <phase>package</phase>
              <configuration>
                <tasks>
                  <delete dir="$/target/src" />
                </tasks>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.springsource.bundlor</groupId>
          <artifactId>com.springsource.bundlor.maven</artifactId>
          <version>1.0.0.RELEASE</version>
          <executions>
            <execution>
              <id>bundlor</id>
              <goals>
                <goal>bundlor</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                          com.springsource.bundlor
                        </groupId>
                    <artifactId>
                          com.springsource.bundlor.maven
                        </artifactId>
                    <versionRange>
                          [1.0.0.RELEASE,)
                        </versionRange>
                    <goals>
                      <goal>bundlor</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                          org.apache.felix
                        </groupId>
                    <artifactId>
                          maven-scr-plugin
                        </artifactId>
                    <versionRange>
                          [1.7.2,)
                        </versionRange>
                    <goals>
                      <goal>scr</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-scr-plugin</artifactId>
          <version>1.7.2</version>
          <executions>
            <execution>
              <id>generate-scr-scrdescriptor</id>
              <goals>
                <goal>scr</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>java8-doclint-disabled</id>
      <activation>
        <jdk>[1.8,)</jdk>
      </activation>
      <properties>
        <javadoc.opts>-Xdoclint:none</javadoc.opts>
      </properties>
    </profile>
    <profile>
      <id>env-development</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5</version>
            <configuration>
              <source>${maven.compiler.target}</source>
              <target>${maven.compiler.target}</target>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>3.1</version>
            <configuration>
              <rulesets>
                <ruleset>${project.build.directory}/cobis-pdm-rules-v2.xml</ruleset>
              </rulesets>
              <targetJdk>${java.source.version}</targetJdk>
              <format>xml</format>
              <failOnViolation>${pmd.fail.on.violation}</failOnViolation>
              <failurePriority>${pmd.fail.level}</failurePriority>
              <skip>${skip.pmd}</skip>
              <verbose>true</verbose>
            </configuration>
            <executions>
              <execution>
                <id>check</id>
                <goals>
                  <goal>check</goal>
                </goals>
                <configuration>
                  <excludeFromFailureFile>exclude-pmd.properties</excludeFromFailureFile>
                </configuration>
              </execution>
              <execution>
                <id>cpd-check</id>
                <goals>
                  <goal>cpd-check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>3.0.1</version>
            <configuration>
              <threshold>High</threshold>
              <skip>${skip.findbugs}</skip>
              <excludeFilterFile>${project.build.directory}/maven-shared-archive-resources/findbugs-Exclude.xml</excludeFilterFile>
              <includeFilterFile>${project.build.directory}/maven-shared-archive-resources/findbugs-Include.xml</includeFilterFile>
              <xmlOutput>true</xmlOutput>
              <outputDirectory>${basedir}/target/</outputDirectory>
              <findbugsXmlOutputDirectory>${basedir}/target/finbugs</findbugsXmlOutputDirectory>
              <detail>true</detail>
              <failOnError>${findbugs.fail.on.violation}</failOnError>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>javadoc</id>
                <phase>package</phase>
                <goals>
                  <goal>javadoc</goal>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement />
  <pluginRepositories>
    <pluginRepository>
      <id>com.springsource.repository.bundles.release</id>
      <url>http://repository.springsource.com/maven/bundles/release</url>
    </pluginRepository>
  </pluginRepositories>
</project>