<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cobiscorp.cobis</groupId>
    <artifactId>cobis-ib-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.cobiscorp.ecobis.ib.orchestrationcore</groupId>
  <artifactId>orchestration-core-ib-query-checks-template</artifactId>
  <version>4.6.1.0</version>
  <packaging>jar</packaging>
  <name>orchestration-core-ib-query-checks-template</name>
  <url>http://maven.apache.org</url>
  <properties>
    <!-- <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
    <version.project>${project.version}</version.project>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr.annotations</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.cobis</groupId>
      <artifactId>cobis-commons</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.cobis.cts</groupId>
      <artifactId>cts-commons</artifactId>
      <version>1.0.7.9</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.cobis.cts</groupId>
      <artifactId>cts-services</artifactId>
      <version>1.0.6</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.cobis.cis</groupId>
      <artifactId>sp-java-orchestration-base-simple</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.ecobis.ib.orchestrationcore</groupId>
      <artifactId>orchestration-ib-interfaces</artifactId>
      <version>4.6.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.ecobis.ib.orchestrationcore</groupId>
      <artifactId>orchestration-ib-dtos</artifactId>
      <version>4.6.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.cobis</groupId>
      <artifactId>cobis-dynamic-java-util</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.cobis</groupId>
      <artifactId>cobisv-commons</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.ecobis.ib.orchestrationcore</groupId>
      <artifactId>orchestration-core-ib-commons</artifactId>
      <version>4.6.1.0</version>
    </dependency>
  </dependencies>
</project>