<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!-- Ant build file (http://ant.apache.org/) for Ant 1.6.2 or above.        -->
<!-- ====================================================================== -->

<project name="cobis-channel-test" default="generateService" basedir=".">
	<property name="maven.home" value="D:/app/Java/apache-maven-3.1.1" />
	<property name="maven.opts" value="" />
	<property name="eclipse-workspace" value="D:/sts-bundle/sts-3.6.0.M1/workspace" />
	<property name="module-name" value="cobis-channel-test" />
	<property name="project-test" value="${eclipse-workspace}/${module-name}" />

	<target name="generateService" description="Generate BL for service implementations">

		<exec dir="${project-test}" executable="cmd">
			<arg value="/c mvn test" />
		</exec>
	</target>
</project>
