<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cobiscorp.cobis.channels</groupId>
  <artifactId>cobis-channel-test</artifactId>
  <version>1.0.0</version>
  <name>cts-integration-test</name>
  <url>http://www.cobiscorp.com/</url>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <compilerId>groovy-eclipse-compiler</compilerId>
          <!-- set verbose to be true if you want lots of uninteresting messages -->
          <!-- <verbose>true</verbose> -->
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-compiler</artifactId>
            <version>2.7.0-01</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-report-plugin</artifactId>
      <version>2.17</version>
    </dependency>
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>ibm-mq</artifactId>
      <version>7.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>ibm-mq-jmqi</artifactId>
      <version>7.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>ibm-mq-commonservices</artifactId>
      <version>7.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>ibm-mq-headers</artifactId>
      <version>7.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>ibm-mq-pcf</artifactId>
      <version>7.1.0</version>
    </dependency>
    <dependency>
      <groupId>javax.resource</groupId>
      <artifactId>connector-api</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>jaxrpc-api</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.azeckoski</groupId>
      <artifactId>reflectutils</artifactId>
      <version>0.9.14</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.cobis</groupId>
      <artifactId>cobisv-commons</artifactId>
      <version>1.0.1</version>
      <exclusions>
        <exclusion>
          <artifactId>component-manager-spring</artifactId>
          <groupId>com.cobiscorp.cobis</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>1.8.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.2.4</version>
    </dependency>
    <dependency>
      <groupId>jdbc</groupId>
      <artifactId>jdbc.sybase</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.sqlserver.jdbc</groupId>
      <artifactId>sqljdbc</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.cobis</groupId>
      <artifactId>cobis-serializer</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>nu.xom</groupId>
      <artifactId>com.springsource.nu.xom</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>cobiscorp.ecobis.bv.test</groupId>
      <artifactId>cobiscorp.ecobis.bv.test.DTO</artifactId>
      <version>1.0.0.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/COBISCorp.eCOBIS.Bv.Test.DTO-1.0.0.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.cobis</groupId>
      <artifactId>cobis-commons-impl</artifactId>
      <version>1.1.0.8</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.cobis</groupId>
      <artifactId>cobis-commons</artifactId>
      <version>1.0.2.10</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.cobis.cts</groupId>
      <artifactId>cts-commons</artifactId>
      <version>1.0.7.9</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.cobis.cts</groupId>
      <artifactId>cts-service-integration</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.cobis.cts</groupId>
      <artifactId>cts-admin-services</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.cobis</groupId>
      <artifactId>cobis-log4j</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.cobis.cts</groupId>
      <artifactId>adminservices-client-ws</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.cobis.cts</groupId>
      <artifactId>adminservices-identity</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.cobis.cts</groupId>
      <artifactId>wsclient-serviceexecutor</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.test</groupId>
      <artifactId>adminservices-cobisservice-ws</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.cobis.cts</groupId>
      <artifactId>cts-services</artifactId>
      <version>1.0.6.6</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.cobis.cts</groupId>
      <artifactId>cts-service-integration-all</artifactId>
      <version>1.0.5</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>3.1.1.RELEASE</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>3.1.1.RELEASE</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>3.1.1.RELEASE</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>3.1.1.RELEASE</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.channels.ib</groupId>
      <artifactId>COBISCorp.eCOBIS.InternetBanking.WebApp.Account.Service</artifactId>
      <version>4.4.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.channels.ib</groupId>
      <artifactId>COBISCorp.eCOBIS.InternetBanking.WebApp.Admin.DTO</artifactId>
      <version>4.4.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.channels.ib</groupId>
      <artifactId>COBISCorp.eCOBIS.InternetBanking.WebApp.Admin.Service</artifactId>
      <version>4.4.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.channels.ib</groupId>
      <artifactId>COBISCorp.eCOBIS.InternetBanking.WebApp.Authorization.Service</artifactId>
      <version>4.4.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.channels.ib</groupId>
      <artifactId>COBISCorp.eCOBIS.InternetBanking.WebApp.Common.DTO</artifactId>
      <version>4.4.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.channels.ib</groupId>
      <artifactId>COBISCorp.eCOBIS.InternetBanking.WebApp.ExternalProducts.DTO</artifactId>
      <version>4.4.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.channels.ib</groupId>
      <artifactId>COBISCorp.eCOBIS.InternetBanking.WebApp.Commons.DTO</artifactId>
      <version>4.4.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.channels.ib</groupId>
      <artifactId>COBISCorp.eCOBIS.InternetBanking.WebApp.Customer.Service</artifactId>
      <version>4.4.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.channels.ib</groupId>
      <artifactId>COBISCorp.eCOBIS.InternetBanking.WebApp.Enquiries.Service</artifactId>
      <version>4.4.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.channels.ib</groupId>
      <artifactId>COBISCorp.eCOBIS.InternetBanking.WebApp.ForeignExchange.Service</artifactId>
      <version>4.4.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.channels.ib</groupId>
      <artifactId>COBISCorp.eCOBIS.InternetBanking.WebApp.Loan.Service</artifactId>
      <version>4.4.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.channels.ib</groupId>
      <artifactId>COBISCorp.eCOBIS.InternetBanking.WebApp.Payments.Service</artifactId>
      <version>4.4.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.channels.ib</groupId>
      <artifactId>COBISCorp.eCOBIS.InternetBanking.WebApp.Products.DTO</artifactId>
      <version>4.4.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.channels.ib</groupId>
      <artifactId>COBISCorp.eCOBIS.InternetBanking.WebApp.Products.Service</artifactId>
      <version>4.4.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.channels.ib</groupId>
      <artifactId>COBISCorp.eCOBIS.InternetBanking.WebApp.ProgrammedSavings.Service.Service</artifactId>
      <version>4.4.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.channels.ib</groupId>
      <artifactId>COBISCorp.eCOBIS.InternetBanking.WebApp.Receipts.Service.Service</artifactId>
      <version>4.4.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.channels.ib</groupId>
      <artifactId>COBISCorp.eCOBIS.InternetBanking.WebApp.Security.Service</artifactId>
      <version>4.4.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.channels.ib</groupId>
      <artifactId>COBISCorp.eCOBIS.InternetBanking.WebApp.Services.DTO</artifactId>
      <version>4.4.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.channels.ib</groupId>
      <artifactId>COBISCorp.eCOBIS.InternetBanking.WebApp.Transfers.Service</artifactId>
      <version>4.4.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.channels.ib</groupId>
      <artifactId>COBISCorp.eCOBIS.InternetBanking.WebApp.Utils.DTO</artifactId>
      <version>4.4.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.channels.ib</groupId>
      <artifactId>COBISCorp.eCOBIS.InternetBanking.WebApp.Utils.Service</artifactId>
      <version>4.4.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.channels.ib</groupId>
      <artifactId>COBISCorp.eCOBIS.InternetBanking.WebApp.HSBC.Service</artifactId>
      <version>4.4.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.channels.ib</groupId>
      <artifactId>COBISCorp.eCOBIS.InternetBanking.WebApp.HSBC.Service</artifactId>
      <version>4.4.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.channels.ib</groupId>
      <artifactId>COBISCorp.eCOBIS.InternetBanking.WebApp.HSBC.ExternalProducts.DTO</artifactId>
      <version>4.4.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.channels.ib</groupId>
      <artifactId>COBISCorp.eCOBIS.InternetBanking.WebApp.HSBC.DTO</artifactId>
      <version>4.4.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.cobis</groupId>
      <artifactId>cobis-integration-test</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.cis</groupId>
      <artifactId>iso8583-connector-impl</artifactId>
      <version>1.0.6.5</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.channels.ib</groupId>
      <artifactId>Cobiscorp.BusinessBanking.Services.Security</artifactId>
      <version>1.0.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.channels.ib</groupId>
      <artifactId>Cobiscorp.BusinessBanking.Services.DTO</artifactId>
      <version>1.0.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.channels.ib</groupId>
      <artifactId>COBISCorp.eCOBIS.InternetBanking.Commons.Admin.DTO</artifactId>
      <version>4.1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.channels.ib</groupId>
      <artifactId>COBISCorp.eCOBIS.InternetBanking.Commons.Admin.Service</artifactId>
      <version>4.1.0.0</version>
    </dependency>
  </dependencies>
</project>