
Bundle.Classpath=.
project.version=1.0.0.0
Import.Package=cobiscorp.ecobis.datacontractoperations.dto;bundle-symbolic-name=COBISCorp.eCOBIS.DataContractOperations.DTO-1.0.0.0
Service.Component=OSGI-INF/cobiscorp.ecobis.servicecontractoperations.service.IServiceContractOperationsApi.xml
Bundle.SymbolicName=COBISCorp.eCOBIS.ServiceContractOperations.Service-1.0.0.0
Manifest-Version=1.0
	