Manifest-Version: 1.0
Export-Package: com.cobiscorp.ecobis.ib.orchestration.servicepayment;v
 ersion="4.6.0";uses:="com.cobiscorp.cobis.commons.configuration,com.c
 obiscorp.cobis.cts.commons.exceptions,com.cobiscorp.cobis.cts.domains
 ,com.cobiscorp.ecobis.ib.application.dtos,com.cobiscorp.ecobis.ib.orc
 hestration.interfaces,com.cobiscorp.ecobis.orchestration.core.ib.paym
 ent.template"
Service-Component: OSGI-INF/serviceComponents.xml
Built-By: schancay
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: com.cobiscorp.ecobis.ib.orchestrationcore-orchestration-c
 ore-ib-service-payments
Created-By: Maven Integration for Eclipse
Bundle-Vendor: COBISCORP
Bundle-Version: 4.6.0
Build-Jdk: 1.6.0_29
Bundle-ManifestVersion: 2
Import-Package: com.cobiscorp.cobis.commons.configuration,com.cobiscor
 p.cobis.commons.log,com.cobiscorp.cobis.cts.commons.exceptions,com.co
 biscorp.cobis.cts.dtos,com.cobiscorp.ecobis.ib.application.dtos,com.c
 obiscorp.ecobis.ib.orchestration.base.commons,com.cobiscorp.ecobis.ib
 .orchestration.dtos,com.cobiscorp.ecobis.ib.orchestration.interfaces,
 com.cobiscorp.ecobis.orchestration.core.ib.payment.template
Bundle-SymbolicName: com.cobiscorp.ecobis.ib.orchestrationcore-orchest
 ration-core-ib-service-payments-4.6.0

