<?xml version="1.0"?>
<project name="Compile project and distribute to server" default="build">

    <property name="cmd" value="c:\Windows\System32\cmd.exe" readonly="true" />
    <property name="file_update_pom" value="..\..\update_pom.vbs" readonly="true" />
    <property name="jar.skip" value="true" overwrite="false" />
    <property name="jar.server.ip" value="127.0.0.1" overwrite="false" />

    <target name="build" depends="updating_pom,publish"/>

    <target name="update">
        <echo>Reverting...</echo>
        <exec program="${cmd}" basedir=".">
            <arg value="/c svn revert --recursive ." />
        </exec>
        <echo>Cleanning...</echo>
        <exec program="${cmd}" basedir=".">
            <arg value="/c svn cleanup ." />
        </exec>
        <echo>Updating...</echo>
        <exec program="${cmd}" basedir=".">
            <arg value="/c svn update ." />
        </exec>
    </target>

    <target name="updating_pom">
        <echo>Updating Pom Deploy</echo>
        <exec program="${cmd}" basedir=".">
            <arg value="/c" />
            <arg value="${file_update_pom} ${jar.skip} ${jar.server.ip}" />
        </exec>
    </target>

    <target name="publish">
        <echo>Publish Plugin</echo>
        <exec program="${cmd}" basedir=".">
            <arg value="/c mvn clean install" />
        </exec>
    </target>

    <target name="revert_pom">
        <echo>Reverting Pom...</echo>
        <exec program="${cmd}" basedir=".">
            <arg value="/c svn revert pom.xml" />
        </exec>
    </target>
</project>
