<?xml version="1.0"?>
<class type="cobiscorp.ecobis.censervicegenerator.dto.model.SGProject" id="1">
  <field type="String" name="name" value="ApiOperationServices" />
  <collection type="Map" length="2" id="2" name="connections">
    <entry>
      <key type="String" value="Base Central" />
      <value type="cobiscorp.ecobis.censervicegenerator.dto.model.SGConnection" id="3">
        <field type="String" name="name" value="Base Central" />
        <field type="String" name="provider" value="SQLSERVER" />
        <field type="String" name="server" value="NLB-PUB-DEV-WAL01-fa9268590c05324c.elb.us-west-1.amazonaws.com,1980" />
        <field type="int" name="port" value="1980" />
        <field type="String" name="user" value="consultas" />
        <field type="String" name="password" value="C0b1s2023*" />
      </value>
    </entry>
    <entry>
      <key type="String" value="Base Local" />
      <value type="cobiscorp.ecobis.censervicegenerator.dto.model.SGConnection" id="4">
        <field type="String" name="name" value="Base Local" />
        <field type="String" name="provider" value="SQLSERVER" />
        <field type="String" name="server" value="NLB-PUB-DEV-WAL01-fa9268590c05324c.elb.us-west-1.amazonaws.com" />
        <field type="int" name="port" value="1981" />
        <field type="String" name="user" value="consultas" />
        <field type="String" name="password" value="C0b1s2023*" />
      </value>
    </entry>
  </collection>
  <collection type="List" length="1" id="5" name="dTOTemplateName">
    <class type="cobiscorp.ecobis.censervicegenerator.dto.model.SGTemplateBase" id="6" index="0">
      <field type="String" name="id" value="DTOJavaPOJO" />
      <field type="String" name="outputFolder" value="{SG-OUTPUT-DIR}\Code\CTS" />
      <field type="boolean" name="package" value="false" />
      <enum type="cobiscorp.ecobis.censervicegenerator.dto.commons.TemplateMode" id="7" name="templateMode" value="XSLT" />
      <field type="String" name="packageTypeName" value="None" />
    </class>
  </collection>
  <collection type="List" length="3" id="8" name="serviceTemplateName">
    <class type="cobiscorp.ecobis.censervicegenerator.dto.model.SGTemplateBase" id="9" index="0">
      <field type="String" name="id" value="ServiceCTS302" />
      <field type="String" name="outputFolder" value="{SG-OUTPUT-DIR}\Code\CTS" />
      <field type="boolean" name="package" value="false" />
      <reference id="7" name="templateMode" />
      <field type="String" name="packageTypeName" value="None" />
    </class>
    <class type="cobiscorp.ecobis.censervicegenerator.dto.model.SGTemplateBase" id="10" index="1">
      <field type="String" name="id" value="CWCJavaService" />
      <field type="String" name="outputFolder" value="{SG-OUTPUT-DIR}\Code\REST" />
      <field type="boolean" name="package" value="false" />
      <reference id="7" name="templateMode" />
      <field type="String" name="packageTypeName" value="None" />
    </class>
    <class type="cobiscorp.ecobis.censervicegenerator.dto.model.SGTemplateBase" id="11" index="2">
      <field type="String" name="id" value="CWCjavaRestService" />
      <field type="String" name="outputFolder" value="{SG-OUTPUT-DIR}\Code\REST" />
      <field type="boolean" name="package" value="false" />
      <reference id="7" name="templateMode" />
      <field type="String" name="packageTypeName" value="None" />
    </class>
  </collection>
  <collection type="List" length="2" id="12" name="documentationLanguages">
    <field type="String" index="0" value="Español" />
    <field type="String" index="1" value="English" />
  </collection>
  <field type="String" name="sGVersion" value="4.3.2.0" />
</class>