<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cobiscorp.cobis</groupId>
    <artifactId>cobis-ib-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.cobiscorp.ecobis.ib.authenticate</groupId>
  <artifactId>orchestration-core-ib-authenticate-template</artifactId>
  <version>4.6.1.0</version>
  <packaging>jar</packaging>
  <name>orchestration-core-ib-authenticate-template</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.dom4j.version>1.6.1</org.dom4j.version>
    <org.codehaus.jackson.version>1.9.7</org.codehaus.jackson.version>
    <org.apache.commons.lang.version>2.6.0</org.apache.commons.lang.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.cobiscorp.cobis.cts.service.executor</groupId>
      <artifactId>cts-servexecutor-external-auth-api</artifactId>
      <version>1.0.0.2</version>
    </dependency>
    <!-- dependecia commons de BV  -->
    <dependency>
      <groupId>com.cobiscorp.channels.ib</groupId>
      <artifactId>COBISCorp.eCOBIS.InternetBanking.WebApp.Commons.DTO</artifactId>
      <version>4.6.1.0</version>
    </dependency>
    <!-- cts cache dependency -->
    <dependency>
      <groupId>com.cobiscorp.cobis</groupId>
      <artifactId>cobis-cache</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.ecobis.ib.authenticate</groupId>
      <artifactId>orchestration-ib-authenticate-interfaces</artifactId>
      <version>4.6.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.cobis.cts</groupId>
      <artifactId>cts-services</artifactId>
      <version>1.0.6</version>
    </dependency>
    <dependency>
      <groupId>com.cobiscorp.cobis.cts</groupId>
      <artifactId>cts-commons</artifactId>
      <version>1.0.7.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr.annotations</artifactId>
      <version>1.6.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.framework</artifactId>
      <version>3.2.2</version>
    </dependency>
    <!-- api que ya no se necesita
<dependency>
	<groupId>javax.xml</groupId>
	<artifactId>jaxr-api</artifactId>
	<version>1.0_04</version>
</dependency>-->
  </dependencies>
</project>