<?xml version="1.0"?>
<class type="cobiscorp.ecobis.censervicegenerator.dto.model.SGProject" id="1">
  <field type="String" name="name" value="WebServiceWsdl" />
  <collection type="Map" length="0" id="2" name="connections">
  </collection>
  <collection type="List" length="2" id="3" name="dTOTemplateName">
    <class type="cobiscorp.ecobis.censervicegenerator.dto.model.SGTemplateBase" id="4" index="0">
      <field type="String" name="id" value="DTOJavaPOJO" />
      <field type="String" name="outputFolder" value="C:\Trafalgar\middleware_22\trf-ib-middleware\Project_SG_IB\Wsdl_InternetBanking\Code\CTS" />
      <field type="boolean" name="package" value="false" />
      <enum type="cobiscorp.ecobis.censervicegenerator.dto.commons.TemplateMode" id="5" name="templateMode" value="XSLT" />
      <field type="String" name="packageTypeName" value="None" />
    </class>
    <class type="cobiscorp.ecobis.censervicegenerator.dto.model.SGTemplateBase" id="6" index="1">
      <field type="String" name="id" value="DTOXSD" />
      <field type="String" name="outputFolder" value="C:\Trafalgar\middleware_22\trf-ib-middleware\Project_SG_IB\Wsdl_InternetBanking\Code\WS" />
      <field type="boolean" name="package" value="false" />
      <reference id="5" name="templateMode" />
      <field type="String" name="packageTypeName" value="None" />
    </class>
  </collection>
  <collection type="List" length="2" id="7" name="serviceTemplateName">
    <class type="cobiscorp.ecobis.censervicegenerator.dto.model.SGTemplateBase" id="8" index="0">
      <field type="String" name="id" value="ServiceCTS302" />
      <field type="String" name="outputFolder" value="C:\Trafalgar\middleware_22\trf-ib-middleware\Project_SG_IB\Wsdl_InternetBanking\Code\CTS" />
      <field type="boolean" name="package" value="false" />
      <reference id="5" name="templateMode" />
      <field type="String" name="packageTypeName" value="None" />
    </class>
    <class type="cobiscorp.ecobis.censervicegenerator.dto.model.SGTemplateBase" id="9" index="1">
      <field type="String" name="id" value="JavaWSDL" />
      <field type="String" name="outputFolder" value="C:\Trafalgar\middleware_22\trf-ib-middleware\Project_SG_IB\Wsdl_InternetBanking\Code\WS" />
      <field type="boolean" name="package" value="false" />
      <reference id="5" name="templateMode" />
      <field type="String" name="packageTypeName" value="None" />
    </class>
  </collection>
  <collection type="List" length="2" id="10" name="documentationLanguages">
    <field type="String" index="0" value="Español" />
    <field type="String" index="1" value="English" />
  </collection>
  <field type="String" name="sGVersion" value="4.2.8.0" />
</class>