Manifest-Version: 1.0
Export-Package: com.cobiscorp.ecobis.orchestration.core.ib.timedeposit
 .openning;version="4.6.0";uses:="com.cobiscorp.cobis.commons.configur
 ation,com.cobiscorp.cobis.cts.domains,com.cobiscorp.ecobis.ib.orchest
 ration.interfaces,com.cobiscorp.ecobis.orchestration.core.ib.opening.
 template"
Service-Component: OSGI-INF/serviceComponents.xml
Built-By: schancay
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: com.cobiscorp.ecobis.ib.orchestrationcore-orchestration-c
 ore-ib-opening-certificate-deposit
Created-By: Maven Integration for Eclipse
Bundle-Vendor: COBISCORP
Bundle-Version: 4.6.0
Build-Jdk: 1.7.0_51
Bundle-ManifestVersion: 2
Import-Package: com.cobiscorp.cobis.cts.commons.exceptions,com.cobisco
 rp.ecobis.ib.application.dtos,com.cobiscorp.ecobis.ib.orchestration.b
 ase.commons,com.cobiscorp.ecobis.ib.orchestration.dtos,com.cobiscorp.
 ecobis.ib.orchestration.interfaces,com.cobiscorp.ecobis.orchestration
 .core.ib.opening.template
Bundle-SymbolicName: com.cobiscorp.ecobis.ib.orchestrationcore-orchest
 ration-core-ib-opening-certificate-deposit-4.6.0

