# Root logger option
log4j.rootLogger = ALL, file

# Direct log messages to a log file througth Console out
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern = '_'yyyy-MM-dd-hh'.log'
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm} %-5p [%C{1}][%M] %m%n
log4j.appender.file.File=installer.out