Manifest-Version: 1.0
Bnd-LastModified: 1579904574601
Build-Jdk: 1.8.0_231
Built-By: jtagle
Bundle-ClassPath: .,OSGI-INF/lib/CobisUtils-1.0.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: CreditCards Connector
Bundle-SymbolicName: com.cobiscorp.ecobis.ib.wsclient.CreditCardsConnect
 or
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Embed-Directory: OSGI-INF/lib
Import-Package: com.cobiscorp.cobis.commons.configuration,com.cobiscorp.
 cobis.commons.exceptions,com.cobiscorp.cobis.commons.log,com.cobiscorp.
 cobis.csp.services,com.cobiscorp.cobis.csp.util,com.cobiscorp.cobis.cts
 .domains,com.cobiscorp.cobis.cts.domains.sp,com.cobiscorp.cobis.cts.dto
 s,com.cobiscorp.cobis.cts.dtos.sp,javax.jws,javax.net.ssl,javax.xml.bin
 d,javax.xml.bind.annotation,javax.xml.namespace,javax.xml.parsers,javax
 .xml.soap,javax.xml.transform,javax.xml.transform.dom,javax.xml.transfo
 rm.stream,javax.xml.ws,org.w3c.dom,org.xml.sax
Originally-Created-By: Apache Maven Bundle Plugin
Service-Component: OSGI-INF/com.cobiscorp.channels.cc.connector.CreditCa
 rdConnector.xml
Tool: Bnd-1.50.0
