<?xml version="1.0" encoding="utf-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
	<!-- <parent>
		<groupId>com.cobiscorp.cobis</groupId>
		<artifactId>cobis-ib-parent</artifactId>
		<version>1.0.0</version>
	</parent> -->
       <groupId>com.cobiscorp.ecobis.ib.wsclient</groupId>
	<artifactId>CreditCardsConnector</artifactId>
	<packaging>bundle</packaging>
	<name>CreditCards Connector</name>
	<version>1.0.0</version>
	 
    <properties>
		<sign.keypass>cobisappadmin</sign.keypass>
		<sign.storepass>cobisappadminadmin</sign.storepass>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sign.keystore>cobisapp.keystore</sign.keystore>
		<bundle.classpath>.,OSGI-INF/lib/CobisUtils-1.0.0.jar</bundle.classpath>
		<sign.alias>cobisapp</sign.alias>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.cobiscorp.cobis.csp</groupId>
			<artifactId>CSPCommons</artifactId>
			<version>2.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
			<version>1.9.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cobiscorp.cobis.cts</groupId>
			<artifactId>CTSCommons</artifactId>
			<version>2.0.0</version>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>com.cobiscorp.cobis</groupId>
			<artifactId>COBISCommons</artifactId>
			<version>1.0.2.14</version>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>com.cobiscorp.utils</groupId>
			<artifactId>CobisUtils</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> 
			<groupId>com.cobiscorp.wsclient</groupId>
			<artifactId>webservice-client-creditcard</artifactId> 
			<version>1.0.0</version> 
		</dependency>-->		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>src/main/resources/META-INF</manifestLocation>
					<rebuildBundle>true</rebuildBundle>
					<instructions>
						<Bundle-ClassPath>${bundle.classpath}</Bundle-ClassPath>
						<Export-Package></Export-Package>
						<Embed-Directory>OSGI-INF/lib</Embed-Directory>
						<Import-Package>
							   com.cobiscorp.cobis.commons.configuration,
						       com.cobiscorp.cobis.commons.exceptions,
						       com.cobiscorp.cobis.commons.log;version=!,     
						       com.cobiscorp.cobis.csp.services;version=!,
						       com.cobiscorp.cobis.csp.util;version=!,
						       <!-- !com.cobiscorp.cobis.csp.domains, -->
						       com.cobiscorp.cobis.cts.domains;version=!,
						       com.cobiscorp.cobis.cts.domains.sp;version=!,
						       com.cobiscorp.cobis.cts.dtos;version=!,
						       com.cobiscorp.cobis.cts.dtos.sp;version=!,
                               javax.jws,
                               javax.xml.bind.annotation,                               
                               javax.xml.namespace, 
                               javax.xml.ws,
                               javax.net.ssl, 
                               javax.xml.bind,
                               javax.xml.parsers, 
                               javax.xml.soap,
                               javax.xml.transform, 
                               javax.xml.transform.dom, 
                               javax.xml.transform.stream,
                               org.w3c.dom,
                               org.xml.sax							
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
				<version>1.20.0</version>
				<executions>
					<execution>
						<id>generate-scr-scrdescriptor</id>
						<goals>
							<goal>scr</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<keystore>${sign.keystore}</keystore>
					<alias>${sign.alias}</alias>
					<storepass>${sign.storepass}</storepass>
					<keypass>${sign.keypass}</keypass>
					<verbose>true</verbose>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>