
Bundle.Classpath=.
project.version=1.0.0.0
Export.Package=cobiscorp.ecobis.datacontractoperations.dto
Service.Component=
Bundle.SymbolicName=COBISCorp.eCOBIS.DataContractOperations.DTO-1.0.0.0
Manifest-Version=1.0
	