Manifest-Version: 1.0
Export-Package: com.cobiscorp.ecobis.orchestration.core.ib.foreignExch
 ange;version="4.6.0";uses:="com.cobiscorp.cobis.commons.configuration
 ,com.cobiscorp.cobis.cts.commons.exceptions,com.cobiscorp.cobis.cts.d
 omains,com.cobiscorp.ecobis.ib.orchestration.base.query,com.cobiscorp
 .ecobis.ib.orchestration.interfaces,com.cobiscorp.ecobis.orchestratio
 n.core.ib.opening.template"
Service-Component: OSGI-INF/serviceComponents.xml
Built-By: schancay
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: com.cobiscorp.ecobis.ib.orchestrationcore-orchestration-c
 ore-ib-foreign-exchange
Created-By: Maven Integration for Eclipse
Bundle-Vendor: COBISCORP
Bundle-Version: 4.6.0
Build-Jdk: 1.7.0_51
Bundle-ManifestVersion: 2
Import-Package: com.cobiscorp.cobis.cts.commons.exceptions,com.cobisco
 rp.ecobis.ib.application.dtos,com.cobiscorp.ecobis.ib.orchestration.b
 ase.commons,com.cobiscorp.ecobis.ib.orchestration.base.query,com.cobi
 scorp.ecobis.ib.orchestration.dtos,com.cobiscorp.ecobis.ib.orchestrat
 ion.interfaces,com.cobiscorp.ecobis.orchestration.core.ib.opening.tem
 plate
Bundle-SymbolicName: com.cobiscorp.ecobis.ib.orchestrationcore-orchest
 ration-core-ib-foreign-exchange-4.6.0

